{
    "debugMode"     : 1,
    "frameRate"     : 8,
    "id"            : "gameCanvas",
    "renderMode"    : 0,
    "showFPS":false,
    "jsList"        : [
    "src/resource.js",
    "src/BackgroundLayer.js",
     "src/ToolbarControl.js",
      "src/ToolbarLayer.js",
      "src/Layer1.js",
       "src/PlayPNGService.js",
        "src/action/DorpAction.js",
        "src/action/LongicAction.js",
         "src/action/ScaleRotateAction.js",
          "src/LayerManage.js",
            "src/GameEndLayer.js",
                "src/SceneTool.js",
             "src/MainScene1.js",
               "src/MainScene2.js",
        "src/MainScene.js"
    ]
}
