{
    "debugMode"     : 1,
    "frameRate"     : 15,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
     "showFPS"    : false,
    "jsList"        : [
    "src/resource.min.js?v=160417",
    "src/BackgroundLayer.min.js?v=160417",
     "src/ToolbarControl.min.js?v=160417",
      "src/ToolbarLayer.min.js?v=160417",
      "src/PlayPNGLayer.min.js?v=160417",
       "src/PlayPNGService.min.js?v=160417",
       
        "src/action/LongicAction.min.js?v=160417",
          "src/LayerManage.min.js?v=160417",
            "src/GameEndLayer.min.js?v=160417",
        "src/MainScene.min.js?v=160417"
    ]
}
